# IMPORTANT: Replace with your actual Google Cloud Client ID
    # Create one here: https://console.cloud.google.com/apis/credentials
    # Make sure to configure the OAuth consent screen and add authorized JavaScript origins (your app's URL)
    VITE_GOOGLE_CLIENT_ID=321740427613-uhbpd7nr25cog8mvrj2rcr05tesfreke.apps.googleusercontent.com
